3/4/2024, 11:51:44 AM
db cleared
Pair addresses read from /home/xobe19/uniswap_v2_pathfinder/data-fetcher/addresses.csv
Pair data fetch start
rows in db: 10000
rows in db: 20000
rows in db: 30000
rows in db: 40000
rows in db: 50000
rows in db: 60000
rows in db: 70000
rows in db: 80000
rows in db: 90000
rows in db: 100000
rows in db: 110000
rows in db: 120000
rows in db: 130000
rows in db: 140000
rows in db: 150000
rows in db: 160000
rows in db: 170000
rows in db: 180000
rows in db: 190000
rows in db: 200000
rows in db: 210000
rows in db: 220000
rows in db: 230000
rows in db: 240000
rows in db: 250000
rows in db: 260000
rows in db: 270000
rows in db: 280000
rows in db: 290000
rows in db: 300000
rows in db: 309146
Pair data fetch end
service time: 9:51.802 (m:ss.mmm)
3/4/2024, 12:01:35 PM
